MONGO_URI=mongodb+srv://user:Piyush%402005@cluster0.yjsmuo2.mongodb.net/Cropify?retryWrites=true&w=majority
JWT_SECRET=allokchalubetakhagyethe
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USERNAME=piyushmishra2915@gmail.com
EMAIL_PASSWORD=LyGKhsDNj1F7xXf2
EMAIL_FROM=piyushmishra2915@gmail.com
